构造目标 'Target 1'
正在汇编 dscr.a51...  
正在编绎 fw.c... 

C51 COMPILER V6.12 - SN: Eval Version
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2001

C51 FATAL-ERROR -
  ACTION:  PARSING INVOKE-/#PRAGMA-LINE
  LINE:    C:\Keil\C51\BIN\C51.EXE .\fw.c 优化(
  ERROR:   UNKNOWN CONTROL
C51 TERMINATED.
目标没产生
构造目标 'Target 1'
正在汇编 dscr.a51...  
正在编绎 fw.c... 

C51 COMPILER V6.12 - SN: Eval Version
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2001

C51 FATAL-ERROR -
  ACTION:  PARSING INVOKE-/#PRAGMA-LINE
  LINE:    C:\Keil\C51\BIN\C51.EXE .\fw.c 优化(
  ERROR:   UNKNOWN CONTROL
C51 TERMINATED.
目标没产生
构造目标 'Target 1'
正在汇编 dscr.a51...  
正在编绎 fw.c... 

C51 COMPILER V6.12 - SN: Eval Version
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2001

C51 FATAL-ERROR -
  ACTION:  PARSING INVOKE-/#PRAGMA-LINE
  LINE:    C:\Keil\C51\BIN\C51.EXE .\fw.c 优化(
  ERROR:   UNKNOWN CONTROL
C51 TERMINATED.
目标没产生
构造目标 'Target 1'
正在汇编 dscr.a51...  
正在编绎 fw.c... 

C51 COMPILER V6.12 - SN: Eval Version
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2001

C51 FATAL-ERROR -
  ACTION:  PARSING INVOKE-/#PRAGMA-LINE
  LINE:    C:\Keil\C51\BIN\C51.EXE .\fw.c 优化(
  ERROR:   UNKNOWN CONTROL
C51 TERMINATED.
目标没产生
构造目标 'Target 1'
正在汇编 dscr.a51...  
正在编绎 fw.c... 

C51 COMPILER V6.12 - SN: Eval Version
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2001

C51 FATAL-ERROR -
  ACTION:  PARSING INVOKE-/#PRAGMA-LINE
  LINE:    C:\Keil\C51\BIN\C51.EXE .\fw.c 优化(
  ERROR:   UNKNOWN CONTROL
C51 TERMINATED.
目标没产生
