<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/ise/88-ISE_share/GIT_QSPI_SIMULATOR_V30/PRJ/design_rtl/my_rtl/sdram_ctrl/sdram_t.v" Line 60: Redeclaration of ansi port <arg fmt="%s" index="1">ref_domain</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/ise/88-ISE_share/GIT_QSPI_SIMULATOR_V30/PRJ/design_rtl/my_rtl/sdram_ctrl/sdram_t.v" Line 171: Redeclaration of ansi port <arg fmt="%s" index="1">sdram_data_i_valid</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/ise/88-ISE_share/GIT_QSPI_SIMULATOR_V30/PRJ/design_rtl/my_rtl/qspi2sdram/qspi_rd_ram.v" Line 360: Redeclaration of ansi port <arg fmt="%s" index="1">qspi_do</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/ise/88-ISE_share/GIT_QSPI_SIMULATOR_V30/PRJ/design_rtl/my_rtl/sdram_ctrl/sdram_top.v" Line 84: Redeclaration of ansi port <arg fmt="%s" index="1">sdram_data_i</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/ise/88-ISE_share/GIT_QSPI_SIMULATOR_V30/PRJ/design_rtl/my_rtl/sdram_ctrl/sdram_top.v" Line 85: Redeclaration of ansi port <arg fmt="%s" index="1">sdram_data_o</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/ise/88-ISE_share/GIT_QSPI_SIMULATOR_V30/PRJ/design_rtl/my_rtl/sdram_ctrl/sdram_top.v" Line 86: Redeclaration of ansi port <arg fmt="%s" index="1">sdram_data_oe</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/88-ISE_share/GIT_QSPI_SIMULATOR_V30/PRJ/design_rtl/my_rtl/cyp2sdram/cyp2sdram_top.v" Line 103: &lt;<arg fmt="%s" index="1">wen</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"/home/ise/88-ISE_share/GIT_QSPI_SIMULATOR_V30/PRJ/design_rtl/my_rtl/cyp2sdram/cyp2sdram_top.v" Line 16: Module &lt;<arg fmt="%s" index="1">cyp2sdram_top</arg>&gt; ignored due to previous errors.
</msg>

</messages>

