### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,205,213,0,<.\fw.c><fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,30,0,0,0,104,0,0,0,69,6,0,0,218,1,0,0 }
OPTFFF 1,2,1,0,0,39,55,0,<.\bulkloop.c><bulkloop.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,1,4,0,0,36,1,0,0 }
OPTFFF 1,3,2,0,0,0,0,0,<.\dscr.a51><dscr.a51> 
OPTFFF 1,4,4,0,0,0,0,0,<..\lib\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,5,3,0,0,0,0,0,<..\lib\USBJmpTb.OBJ><USBJmpTb.OBJ> 

ExtF <..\inc\fx2regs.h> 145,145,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,13,6,0,0,166,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 49150,-1,()()()()()()()()()() ()()()()
  OPTBB 0,0,429,1,0,0,0,0,0,0,<bulkloop.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

