构造目标 'Target 1'
正在编绎 fw.c... 
正在编绎 bulkloop.c... 
正在汇编 dscr.a51...  
连接中... 
正在从 "bulkloop" 产生 HEX文件...   
User command #1: ..\bin\hex2bix -i -f 0xC2 -o bulkloop.iic bulkloop.hexIntel Hex file to EZ-USB Binary file conversion utility
Copyright (c) 1997-2005, Cypress Semiconductor Inc.
2235 Bytes written.
Total Code Bytes = 2194
Conversion completed successfully.
"bulkloop" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 fw.c... 
正在编绎 bulkloop.c... 
正在汇编 dscr.a51...  
连接中... 
正在从 "bulkloop" 产生 HEX文件...   
User command #1: ..\bin\hex2bix -i -f 0xC2 -o bulkloop.iic bulkloop.hexIntel Hex file to EZ-USB Binary file conversion utility
Copyright (c) 1997-2005, Cypress Semiconductor Inc.
2235 Bytes written.
Total Code Bytes = 2194
Conversion completed successfully.
"bulkloop" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 fw.c... 
正在编绎 bulkloop.c... 
正在汇编 dscr.a51...  
连接中... 
正在从 "bulkloop" 产生 HEX文件...   
User command #1: ..\bin\hex2bix -i -f 0xC2 -o bulkloop.iic bulkloop.hexIntel Hex file to EZ-USB Binary file conversion utility
Copyright (c) 1997-2005, Cypress Semiconductor Inc.
2235 Bytes written.
Total Code Bytes = 2194
Conversion completed successfully.
"bulkloop" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 fw.c... 
正在编绎 bulkloop.c... 
正在汇编 dscr.a51...  
连接中... 
正在从 "bulkloop" 产生 HEX文件...   
User command #1: ..\bin\hex2bix -i -f 0xC2 -o bulkloop.iic bulkloop.hexIntel Hex file to EZ-USB Binary file conversion utility
Copyright (c) 1997-2005, Cypress Semiconductor Inc.
2235 Bytes written.
Total Code Bytes = 2194
Conversion completed successfully.
"bulkloop" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 fw.c... 
正在编绎 bulkloop.c... 
正在汇编 dscr.a51...  
连接中... 
正在从 "bulkloop" 产生 HEX文件...   
User command #1: ..\bin\hex2bix -i -f 0xC2 -o bulkloop.iic bulkloop.hexIntel Hex file to EZ-USB Binary file conversion utility
Copyright (c) 1997-2005, Cypress Semiconductor Inc.
2235 Bytes written.
Total Code Bytes = 2194
Conversion completed successfully.
"bulkloop" - 0 错误 (s), 0   警告 (s).
