#ChipScope Pro Analyzer Project File, Version 3.0
#Sat May 28 21:17:44 UTC 2022
deviceChain.deviceName0=XC6SLX16
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=44002093
mdiAreaHeight=0.6994475138121546
mdiAreaHeightLast=0.6994475138121546
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17900552486187846
navigatorHeightLast=0.17900552486187846
navigatorWidth=0.17996870109546165
navigatorWidthLast=0.17996870109546165
signalDisplayPath=0
unit.-1.-1.username=
unit.0.0.0.HEIGHT0=1.0
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=1.0
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.0
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXRXXXXX
unit.0.0.MFBitsB0=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=1
unit.0.0.browser_tree_state<rd_addr>=0
unit.0.0.browser_tree_state<sdram_data_i>=0
unit.0.0.browser_tree_state<sdram_data_o>=0
unit.0.0.browser_tree_state<w_data>=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.port.-1.b.0.alias=rd_addr
unit.0.0.port.-1.b.0.channellist=67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=DataPort
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=rd_data
unit.0.0.port.-1.b.1.channellist=51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=DataPort_4
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=sdram_addr
unit.0.0.port.-1.b.2.channellist=33 34 35 36 37 38 39 40 41 42 43 44 45
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=DataPort_2
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=sdram_ba
unit.0.0.port.-1.b.3.channellist=46 47
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=DataPort_3
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=sdram_data_i
unit.0.0.port.-1.b.4.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=DataPort
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=sdram_data_o
unit.0.0.port.-1.b.5.channellist=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.5.name=DataPort_1
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Hex
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.b.6.alias=wr_addr
unit.0.0.port.-1.b.6.channellist=111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134
unit.0.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.6.name=DataPort
unit.0.0.port.-1.b.6.orderindex=-1
unit.0.0.port.-1.b.6.radix=Hex
unit.0.0.port.-1.b.6.signedOffset=0.0
unit.0.0.port.-1.b.6.signedPrecision=0
unit.0.0.port.-1.b.6.signedScaleFactor=1.0
unit.0.0.port.-1.b.6.tokencount=0
unit.0.0.port.-1.b.6.unsignedOffset=0.0
unit.0.0.port.-1.b.6.unsignedPrecision=0
unit.0.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.6.visible=1
unit.0.0.port.-1.b.7.alias=wr_data
unit.0.0.port.-1.b.7.channellist=95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110
unit.0.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.7.name=DataPort
unit.0.0.port.-1.b.7.orderindex=-1
unit.0.0.port.-1.b.7.radix=Hex
unit.0.0.port.-1.b.7.signedOffset=0.0
unit.0.0.port.-1.b.7.signedPrecision=0
unit.0.0.port.-1.b.7.signedScaleFactor=1.0
unit.0.0.port.-1.b.7.tokencount=0
unit.0.0.port.-1.b.7.unsignedOffset=0.0
unit.0.0.port.-1.b.7.unsignedPrecision=0
unit.0.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.7.visible=1
unit.0.0.port.-1.buscount=8
unit.0.0.port.-1.channelcount=137
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.100.alias=
unit.0.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.100.name=DataPort[100]
unit.0.0.port.-1.s.100.orderindex=-1
unit.0.0.port.-1.s.100.visible=0
unit.0.0.port.-1.s.101.alias=
unit.0.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.101.name=DataPort[101]
unit.0.0.port.-1.s.101.orderindex=-1
unit.0.0.port.-1.s.101.visible=0
unit.0.0.port.-1.s.102.alias=
unit.0.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.102.name=DataPort[102]
unit.0.0.port.-1.s.102.orderindex=-1
unit.0.0.port.-1.s.102.visible=0
unit.0.0.port.-1.s.103.alias=
unit.0.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.103.name=DataPort[103]
unit.0.0.port.-1.s.103.orderindex=-1
unit.0.0.port.-1.s.103.visible=0
unit.0.0.port.-1.s.104.alias=
unit.0.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.104.name=DataPort[104]
unit.0.0.port.-1.s.104.orderindex=-1
unit.0.0.port.-1.s.104.visible=0
unit.0.0.port.-1.s.105.alias=
unit.0.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.105.name=DataPort[105]
unit.0.0.port.-1.s.105.orderindex=-1
unit.0.0.port.-1.s.105.visible=0
unit.0.0.port.-1.s.106.alias=
unit.0.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.106.name=DataPort[106]
unit.0.0.port.-1.s.106.orderindex=-1
unit.0.0.port.-1.s.106.visible=0
unit.0.0.port.-1.s.107.alias=
unit.0.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.107.name=DataPort[107]
unit.0.0.port.-1.s.107.orderindex=-1
unit.0.0.port.-1.s.107.visible=0
unit.0.0.port.-1.s.108.alias=
unit.0.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.108.name=DataPort[108]
unit.0.0.port.-1.s.108.orderindex=-1
unit.0.0.port.-1.s.108.visible=0
unit.0.0.port.-1.s.109.alias=
unit.0.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.109.name=DataPort[109]
unit.0.0.port.-1.s.109.orderindex=-1
unit.0.0.port.-1.s.109.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.110.alias=
unit.0.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.110.name=DataPort[110]
unit.0.0.port.-1.s.110.orderindex=-1
unit.0.0.port.-1.s.110.visible=0
unit.0.0.port.-1.s.111.alias=
unit.0.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.111.name=DataPort[111]
unit.0.0.port.-1.s.111.orderindex=-1
unit.0.0.port.-1.s.111.visible=0
unit.0.0.port.-1.s.112.alias=
unit.0.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.112.name=DataPort[112]
unit.0.0.port.-1.s.112.orderindex=-1
unit.0.0.port.-1.s.112.visible=0
unit.0.0.port.-1.s.113.alias=
unit.0.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.113.name=DataPort[113]
unit.0.0.port.-1.s.113.orderindex=-1
unit.0.0.port.-1.s.113.visible=0
unit.0.0.port.-1.s.114.alias=
unit.0.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.114.name=DataPort[114]
unit.0.0.port.-1.s.114.orderindex=-1
unit.0.0.port.-1.s.114.visible=0
unit.0.0.port.-1.s.115.alias=
unit.0.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.115.name=DataPort[115]
unit.0.0.port.-1.s.115.orderindex=-1
unit.0.0.port.-1.s.115.visible=0
unit.0.0.port.-1.s.116.alias=
unit.0.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.116.name=DataPort[116]
unit.0.0.port.-1.s.116.orderindex=-1
unit.0.0.port.-1.s.116.visible=0
unit.0.0.port.-1.s.117.alias=
unit.0.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.117.name=DataPort[117]
unit.0.0.port.-1.s.117.orderindex=-1
unit.0.0.port.-1.s.117.visible=0
unit.0.0.port.-1.s.118.alias=
unit.0.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.118.name=DataPort[118]
unit.0.0.port.-1.s.118.orderindex=-1
unit.0.0.port.-1.s.118.visible=0
unit.0.0.port.-1.s.119.alias=
unit.0.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.119.name=DataPort[119]
unit.0.0.port.-1.s.119.orderindex=-1
unit.0.0.port.-1.s.119.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.120.alias=
unit.0.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.120.name=DataPort[120]
unit.0.0.port.-1.s.120.orderindex=-1
unit.0.0.port.-1.s.120.visible=0
unit.0.0.port.-1.s.121.alias=
unit.0.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.121.name=DataPort[121]
unit.0.0.port.-1.s.121.orderindex=-1
unit.0.0.port.-1.s.121.visible=0
unit.0.0.port.-1.s.122.alias=
unit.0.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.122.name=DataPort[122]
unit.0.0.port.-1.s.122.orderindex=-1
unit.0.0.port.-1.s.122.visible=0
unit.0.0.port.-1.s.123.alias=
unit.0.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.123.name=DataPort[123]
unit.0.0.port.-1.s.123.orderindex=-1
unit.0.0.port.-1.s.123.visible=0
unit.0.0.port.-1.s.124.alias=
unit.0.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.124.name=DataPort[124]
unit.0.0.port.-1.s.124.orderindex=-1
unit.0.0.port.-1.s.124.visible=0
unit.0.0.port.-1.s.125.alias=
unit.0.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.125.name=DataPort[125]
unit.0.0.port.-1.s.125.orderindex=-1
unit.0.0.port.-1.s.125.visible=0
unit.0.0.port.-1.s.126.alias=
unit.0.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.126.name=DataPort[126]
unit.0.0.port.-1.s.126.orderindex=-1
unit.0.0.port.-1.s.126.visible=0
unit.0.0.port.-1.s.127.alias=
unit.0.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.127.name=DataPort[127]
unit.0.0.port.-1.s.127.orderindex=-1
unit.0.0.port.-1.s.127.visible=0
unit.0.0.port.-1.s.128.alias=
unit.0.0.port.-1.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.128.name=DataPort[128]
unit.0.0.port.-1.s.128.orderindex=-1
unit.0.0.port.-1.s.128.visible=0
unit.0.0.port.-1.s.129.alias=
unit.0.0.port.-1.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.129.name=DataPort[129]
unit.0.0.port.-1.s.129.orderindex=-1
unit.0.0.port.-1.s.129.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.130.alias=
unit.0.0.port.-1.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.130.name=DataPort[130]
unit.0.0.port.-1.s.130.orderindex=-1
unit.0.0.port.-1.s.130.visible=0
unit.0.0.port.-1.s.131.alias=DataPort[131]
unit.0.0.port.-1.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.131.name=DataPort[131]
unit.0.0.port.-1.s.131.orderindex=-1
unit.0.0.port.-1.s.131.visible=0
unit.0.0.port.-1.s.132.alias=DataPort[132]
unit.0.0.port.-1.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.132.name=DataPort[132]
unit.0.0.port.-1.s.132.orderindex=-1
unit.0.0.port.-1.s.132.visible=0
unit.0.0.port.-1.s.133.alias=
unit.0.0.port.-1.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.133.name=DataPort[133]
unit.0.0.port.-1.s.133.orderindex=-1
unit.0.0.port.-1.s.133.visible=0
unit.0.0.port.-1.s.134.alias=
unit.0.0.port.-1.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.134.name=DataPort[134]
unit.0.0.port.-1.s.134.orderindex=-1
unit.0.0.port.-1.s.134.visible=0
unit.0.0.port.-1.s.135.alias=wr_valid
unit.0.0.port.-1.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.135.name=DataPort[135]
unit.0.0.port.-1.s.135.orderindex=-1
unit.0.0.port.-1.s.135.visible=1
unit.0.0.port.-1.s.136.alias=wr_ready
unit.0.0.port.-1.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.136.name=DataPort[136]
unit.0.0.port.-1.s.136.orderindex=-1
unit.0.0.port.-1.s.136.visible=1
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=DataPort[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=DataPort[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=DataPort[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=DataPort[27]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=DataPort[28]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=DataPort[29]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=DataPort[30]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=DataPort[31]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=sdram_data_oe
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=DataPort[32]
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=1
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=DataPort[33]
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=DataPort[34]
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=DataPort[35]
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=DataPort[36]
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=DataPort[37]
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=DataPort[38]
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=DataPort[39]
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=DataPort[40]
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=DataPort[41]
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=DataPort[42]
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=DataPort[43]
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=DataPort[44]
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=DataPort[45]
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=DataPort[46]
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=DataPort[47]
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=sdram_wen
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=DataPort[48]
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=1
unit.0.0.port.-1.s.49.alias=sdram_casn
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=DataPort[49]
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=sdram_rasn
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=DataPort[50]
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=1
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=DataPort[51]
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=DataPort[52]
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=DataPort[53]
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=DataPort[54]
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=DataPort[55]
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=DataPort[56]
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=DataPort[57]
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=DataPort[58]
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=DataPort[59]
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=DataPort[60]
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=DataPort[61]
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=DataPort[62]
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=DataPort[63]
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=DataPort[64]
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=DataPort[65]
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=DataPort[66]
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=DataPort[67]
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=DataPort[68]
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=DataPort[69]
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=DataPort[70]
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=DataPort[71]
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=DataPort[72]
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=0
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=DataPort[73]
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=0
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=DataPort[74]
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=0
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=DataPort[75]
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=0
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=DataPort[76]
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=DataPort[77]
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=DataPort[78]
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=DataPort[79]
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=DataPort[80]
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=DataPort[81]
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=DataPort[82]
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=DataPort[83]
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=DataPort[84]
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=DataPort[85]
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=0
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=DataPort[86]
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=DataPort[87]
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=DataPort[88]
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.89.alias=DataPort[89]
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=DataPort[89]
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.-1.s.90.alias=DataPort[90]
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=DataPort[90]
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=0
unit.0.0.port.-1.s.91.alias=rd_avalid
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=DataPort[91]
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=1
unit.0.0.port.-1.s.92.alias=rd_aready
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=DataPort[92]
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=1
unit.0.0.port.-1.s.93.alias=rd_valid
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=DataPort[93]
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=1
unit.0.0.port.-1.s.94.alias=rd_ready
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=DataPort[94]
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=1
unit.0.0.port.-1.s.95.alias=
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=DataPort[95]
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=0
unit.0.0.port.-1.s.96.alias=
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=DataPort[96]
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=0
unit.0.0.port.-1.s.97.alias=
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=DataPort[97]
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=0
unit.0.0.port.-1.s.98.alias=
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=DataPort[98]
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=0
unit.0.0.port.-1.s.99.alias=
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=DataPort[99]
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=137
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=TriggerPort0[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=TriggerPort0[10]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.100.alias=
unit.0.0.port.0.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.100.name=TriggerPort0[100]
unit.0.0.port.0.s.100.orderindex=-1
unit.0.0.port.0.s.100.visible=1
unit.0.0.port.0.s.101.alias=
unit.0.0.port.0.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.101.name=TriggerPort0[101]
unit.0.0.port.0.s.101.orderindex=-1
unit.0.0.port.0.s.101.visible=1
unit.0.0.port.0.s.102.alias=
unit.0.0.port.0.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.102.name=TriggerPort0[102]
unit.0.0.port.0.s.102.orderindex=-1
unit.0.0.port.0.s.102.visible=1
unit.0.0.port.0.s.103.alias=
unit.0.0.port.0.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.103.name=TriggerPort0[103]
unit.0.0.port.0.s.103.orderindex=-1
unit.0.0.port.0.s.103.visible=1
unit.0.0.port.0.s.104.alias=
unit.0.0.port.0.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.104.name=TriggerPort0[104]
unit.0.0.port.0.s.104.orderindex=-1
unit.0.0.port.0.s.104.visible=1
unit.0.0.port.0.s.105.alias=
unit.0.0.port.0.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.105.name=TriggerPort0[105]
unit.0.0.port.0.s.105.orderindex=-1
unit.0.0.port.0.s.105.visible=1
unit.0.0.port.0.s.106.alias=
unit.0.0.port.0.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.106.name=TriggerPort0[106]
unit.0.0.port.0.s.106.orderindex=-1
unit.0.0.port.0.s.106.visible=1
unit.0.0.port.0.s.107.alias=
unit.0.0.port.0.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.107.name=TriggerPort0[107]
unit.0.0.port.0.s.107.orderindex=-1
unit.0.0.port.0.s.107.visible=1
unit.0.0.port.0.s.108.alias=
unit.0.0.port.0.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.108.name=TriggerPort0[108]
unit.0.0.port.0.s.108.orderindex=-1
unit.0.0.port.0.s.108.visible=1
unit.0.0.port.0.s.109.alias=
unit.0.0.port.0.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.109.name=TriggerPort0[109]
unit.0.0.port.0.s.109.orderindex=-1
unit.0.0.port.0.s.109.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=TriggerPort0[11]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.110.alias=
unit.0.0.port.0.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.110.name=TriggerPort0[110]
unit.0.0.port.0.s.110.orderindex=-1
unit.0.0.port.0.s.110.visible=1
unit.0.0.port.0.s.111.alias=
unit.0.0.port.0.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.111.name=TriggerPort0[111]
unit.0.0.port.0.s.111.orderindex=-1
unit.0.0.port.0.s.111.visible=1
unit.0.0.port.0.s.112.alias=
unit.0.0.port.0.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.112.name=TriggerPort0[112]
unit.0.0.port.0.s.112.orderindex=-1
unit.0.0.port.0.s.112.visible=1
unit.0.0.port.0.s.113.alias=
unit.0.0.port.0.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.113.name=TriggerPort0[113]
unit.0.0.port.0.s.113.orderindex=-1
unit.0.0.port.0.s.113.visible=1
unit.0.0.port.0.s.114.alias=
unit.0.0.port.0.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.114.name=TriggerPort0[114]
unit.0.0.port.0.s.114.orderindex=-1
unit.0.0.port.0.s.114.visible=1
unit.0.0.port.0.s.115.alias=
unit.0.0.port.0.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.115.name=TriggerPort0[115]
unit.0.0.port.0.s.115.orderindex=-1
unit.0.0.port.0.s.115.visible=1
unit.0.0.port.0.s.116.alias=
unit.0.0.port.0.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.116.name=TriggerPort0[116]
unit.0.0.port.0.s.116.orderindex=-1
unit.0.0.port.0.s.116.visible=1
unit.0.0.port.0.s.117.alias=
unit.0.0.port.0.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.117.name=TriggerPort0[117]
unit.0.0.port.0.s.117.orderindex=-1
unit.0.0.port.0.s.117.visible=1
unit.0.0.port.0.s.118.alias=
unit.0.0.port.0.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.118.name=TriggerPort0[118]
unit.0.0.port.0.s.118.orderindex=-1
unit.0.0.port.0.s.118.visible=1
unit.0.0.port.0.s.119.alias=
unit.0.0.port.0.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.119.name=TriggerPort0[119]
unit.0.0.port.0.s.119.orderindex=-1
unit.0.0.port.0.s.119.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=TriggerPort0[12]
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.120.alias=
unit.0.0.port.0.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.120.name=TriggerPort0[120]
unit.0.0.port.0.s.120.orderindex=-1
unit.0.0.port.0.s.120.visible=1
unit.0.0.port.0.s.121.alias=
unit.0.0.port.0.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.121.name=TriggerPort0[121]
unit.0.0.port.0.s.121.orderindex=-1
unit.0.0.port.0.s.121.visible=1
unit.0.0.port.0.s.122.alias=
unit.0.0.port.0.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.122.name=TriggerPort0[122]
unit.0.0.port.0.s.122.orderindex=-1
unit.0.0.port.0.s.122.visible=1
unit.0.0.port.0.s.123.alias=
unit.0.0.port.0.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.123.name=TriggerPort0[123]
unit.0.0.port.0.s.123.orderindex=-1
unit.0.0.port.0.s.123.visible=1
unit.0.0.port.0.s.124.alias=
unit.0.0.port.0.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.124.name=TriggerPort0[124]
unit.0.0.port.0.s.124.orderindex=-1
unit.0.0.port.0.s.124.visible=1
unit.0.0.port.0.s.125.alias=
unit.0.0.port.0.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.125.name=TriggerPort0[125]
unit.0.0.port.0.s.125.orderindex=-1
unit.0.0.port.0.s.125.visible=1
unit.0.0.port.0.s.126.alias=
unit.0.0.port.0.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.126.name=TriggerPort0[126]
unit.0.0.port.0.s.126.orderindex=-1
unit.0.0.port.0.s.126.visible=1
unit.0.0.port.0.s.127.alias=
unit.0.0.port.0.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.127.name=TriggerPort0[127]
unit.0.0.port.0.s.127.orderindex=-1
unit.0.0.port.0.s.127.visible=1
unit.0.0.port.0.s.128.alias=
unit.0.0.port.0.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.128.name=TriggerPort0[128]
unit.0.0.port.0.s.128.orderindex=-1
unit.0.0.port.0.s.128.visible=1
unit.0.0.port.0.s.129.alias=
unit.0.0.port.0.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.129.name=TriggerPort0[129]
unit.0.0.port.0.s.129.orderindex=-1
unit.0.0.port.0.s.129.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=TriggerPort0[13]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.130.alias=
unit.0.0.port.0.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.130.name=TriggerPort0[130]
unit.0.0.port.0.s.130.orderindex=-1
unit.0.0.port.0.s.130.visible=1
unit.0.0.port.0.s.131.alias=DataPort[131]
unit.0.0.port.0.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.131.name=TriggerPort0[131]
unit.0.0.port.0.s.131.orderindex=-1
unit.0.0.port.0.s.131.visible=1
unit.0.0.port.0.s.132.alias=DataPort[132]
unit.0.0.port.0.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.132.name=TriggerPort0[132]
unit.0.0.port.0.s.132.orderindex=-1
unit.0.0.port.0.s.132.visible=1
unit.0.0.port.0.s.133.alias=
unit.0.0.port.0.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.133.name=TriggerPort0[133]
unit.0.0.port.0.s.133.orderindex=-1
unit.0.0.port.0.s.133.visible=1
unit.0.0.port.0.s.134.alias=
unit.0.0.port.0.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.134.name=TriggerPort0[134]
unit.0.0.port.0.s.134.orderindex=-1
unit.0.0.port.0.s.134.visible=1
unit.0.0.port.0.s.135.alias=wr_valid
unit.0.0.port.0.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.135.name=TriggerPort0[135]
unit.0.0.port.0.s.135.orderindex=-1
unit.0.0.port.0.s.135.visible=1
unit.0.0.port.0.s.136.alias=wr_ready
unit.0.0.port.0.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.136.name=TriggerPort0[136]
unit.0.0.port.0.s.136.orderindex=-1
unit.0.0.port.0.s.136.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=TriggerPort0[14]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=TriggerPort0[15]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=TriggerPort0[16]
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=TriggerPort0[17]
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=TriggerPort0[18]
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=TriggerPort0[19]
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=TriggerPort0[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=TriggerPort0[20]
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=TriggerPort0[21]
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=TriggerPort0[22]
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=TriggerPort0[23]
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=TriggerPort0[24]
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=TriggerPort0[25]
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=TriggerPort0[26]
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=TriggerPort0[27]
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=TriggerPort0[28]
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=TriggerPort0[29]
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=TriggerPort0[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.name=TriggerPort0[30]
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.visible=1
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.name=TriggerPort0[31]
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.visible=1
unit.0.0.port.0.s.32.alias=sdram_data_oe
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.name=TriggerPort0[32]
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.visible=1
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.name=TriggerPort0[33]
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.visible=1
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.name=TriggerPort0[34]
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.visible=1
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.name=TriggerPort0[35]
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.visible=1
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.name=TriggerPort0[36]
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.visible=1
unit.0.0.port.0.s.37.alias=
unit.0.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.37.name=TriggerPort0[37]
unit.0.0.port.0.s.37.orderindex=-1
unit.0.0.port.0.s.37.visible=1
unit.0.0.port.0.s.38.alias=
unit.0.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.38.name=TriggerPort0[38]
unit.0.0.port.0.s.38.orderindex=-1
unit.0.0.port.0.s.38.visible=1
unit.0.0.port.0.s.39.alias=
unit.0.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.39.name=TriggerPort0[39]
unit.0.0.port.0.s.39.orderindex=-1
unit.0.0.port.0.s.39.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=TriggerPort0[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.40.alias=
unit.0.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.40.name=TriggerPort0[40]
unit.0.0.port.0.s.40.orderindex=-1
unit.0.0.port.0.s.40.visible=1
unit.0.0.port.0.s.41.alias=
unit.0.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.41.name=TriggerPort0[41]
unit.0.0.port.0.s.41.orderindex=-1
unit.0.0.port.0.s.41.visible=1
unit.0.0.port.0.s.42.alias=
unit.0.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.42.name=TriggerPort0[42]
unit.0.0.port.0.s.42.orderindex=-1
unit.0.0.port.0.s.42.visible=1
unit.0.0.port.0.s.43.alias=
unit.0.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.43.name=TriggerPort0[43]
unit.0.0.port.0.s.43.orderindex=-1
unit.0.0.port.0.s.43.visible=1
unit.0.0.port.0.s.44.alias=
unit.0.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.44.name=TriggerPort0[44]
unit.0.0.port.0.s.44.orderindex=-1
unit.0.0.port.0.s.44.visible=1
unit.0.0.port.0.s.45.alias=
unit.0.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.45.name=TriggerPort0[45]
unit.0.0.port.0.s.45.orderindex=-1
unit.0.0.port.0.s.45.visible=1
unit.0.0.port.0.s.46.alias=
unit.0.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.46.name=TriggerPort0[46]
unit.0.0.port.0.s.46.orderindex=-1
unit.0.0.port.0.s.46.visible=1
unit.0.0.port.0.s.47.alias=
unit.0.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.47.name=TriggerPort0[47]
unit.0.0.port.0.s.47.orderindex=-1
unit.0.0.port.0.s.47.visible=1
unit.0.0.port.0.s.48.alias=sdram_wen
unit.0.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.48.name=TriggerPort0[48]
unit.0.0.port.0.s.48.orderindex=-1
unit.0.0.port.0.s.48.visible=1
unit.0.0.port.0.s.49.alias=sdram_casn
unit.0.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.49.name=TriggerPort0[49]
unit.0.0.port.0.s.49.orderindex=-1
unit.0.0.port.0.s.49.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=TriggerPort0[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.50.alias=sdram_rasn
unit.0.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.50.name=TriggerPort0[50]
unit.0.0.port.0.s.50.orderindex=-1
unit.0.0.port.0.s.50.visible=1
unit.0.0.port.0.s.51.alias=
unit.0.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.51.name=TriggerPort0[51]
unit.0.0.port.0.s.51.orderindex=-1
unit.0.0.port.0.s.51.visible=1
unit.0.0.port.0.s.52.alias=
unit.0.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.52.name=TriggerPort0[52]
unit.0.0.port.0.s.52.orderindex=-1
unit.0.0.port.0.s.52.visible=1
unit.0.0.port.0.s.53.alias=
unit.0.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.53.name=TriggerPort0[53]
unit.0.0.port.0.s.53.orderindex=-1
unit.0.0.port.0.s.53.visible=1
unit.0.0.port.0.s.54.alias=
unit.0.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.54.name=TriggerPort0[54]
unit.0.0.port.0.s.54.orderindex=-1
unit.0.0.port.0.s.54.visible=1
unit.0.0.port.0.s.55.alias=
unit.0.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.55.name=TriggerPort0[55]
unit.0.0.port.0.s.55.orderindex=-1
unit.0.0.port.0.s.55.visible=1
unit.0.0.port.0.s.56.alias=
unit.0.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.56.name=TriggerPort0[56]
unit.0.0.port.0.s.56.orderindex=-1
unit.0.0.port.0.s.56.visible=1
unit.0.0.port.0.s.57.alias=
unit.0.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.57.name=TriggerPort0[57]
unit.0.0.port.0.s.57.orderindex=-1
unit.0.0.port.0.s.57.visible=1
unit.0.0.port.0.s.58.alias=
unit.0.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.58.name=TriggerPort0[58]
unit.0.0.port.0.s.58.orderindex=-1
unit.0.0.port.0.s.58.visible=1
unit.0.0.port.0.s.59.alias=
unit.0.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.59.name=TriggerPort0[59]
unit.0.0.port.0.s.59.orderindex=-1
unit.0.0.port.0.s.59.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=TriggerPort0[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.60.alias=
unit.0.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.60.name=TriggerPort0[60]
unit.0.0.port.0.s.60.orderindex=-1
unit.0.0.port.0.s.60.visible=1
unit.0.0.port.0.s.61.alias=
unit.0.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.61.name=TriggerPort0[61]
unit.0.0.port.0.s.61.orderindex=-1
unit.0.0.port.0.s.61.visible=1
unit.0.0.port.0.s.62.alias=
unit.0.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.62.name=TriggerPort0[62]
unit.0.0.port.0.s.62.orderindex=-1
unit.0.0.port.0.s.62.visible=1
unit.0.0.port.0.s.63.alias=
unit.0.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.63.name=TriggerPort0[63]
unit.0.0.port.0.s.63.orderindex=-1
unit.0.0.port.0.s.63.visible=1
unit.0.0.port.0.s.64.alias=
unit.0.0.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.64.name=TriggerPort0[64]
unit.0.0.port.0.s.64.orderindex=-1
unit.0.0.port.0.s.64.visible=1
unit.0.0.port.0.s.65.alias=
unit.0.0.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.65.name=TriggerPort0[65]
unit.0.0.port.0.s.65.orderindex=-1
unit.0.0.port.0.s.65.visible=1
unit.0.0.port.0.s.66.alias=
unit.0.0.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.66.name=TriggerPort0[66]
unit.0.0.port.0.s.66.orderindex=-1
unit.0.0.port.0.s.66.visible=1
unit.0.0.port.0.s.67.alias=
unit.0.0.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.67.name=TriggerPort0[67]
unit.0.0.port.0.s.67.orderindex=-1
unit.0.0.port.0.s.67.visible=1
unit.0.0.port.0.s.68.alias=
unit.0.0.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.68.name=TriggerPort0[68]
unit.0.0.port.0.s.68.orderindex=-1
unit.0.0.port.0.s.68.visible=1
unit.0.0.port.0.s.69.alias=
unit.0.0.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.69.name=TriggerPort0[69]
unit.0.0.port.0.s.69.orderindex=-1
unit.0.0.port.0.s.69.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=TriggerPort0[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.70.alias=
unit.0.0.port.0.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.70.name=TriggerPort0[70]
unit.0.0.port.0.s.70.orderindex=-1
unit.0.0.port.0.s.70.visible=1
unit.0.0.port.0.s.71.alias=
unit.0.0.port.0.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.71.name=TriggerPort0[71]
unit.0.0.port.0.s.71.orderindex=-1
unit.0.0.port.0.s.71.visible=1
unit.0.0.port.0.s.72.alias=
unit.0.0.port.0.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.72.name=TriggerPort0[72]
unit.0.0.port.0.s.72.orderindex=-1
unit.0.0.port.0.s.72.visible=1
unit.0.0.port.0.s.73.alias=
unit.0.0.port.0.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.73.name=TriggerPort0[73]
unit.0.0.port.0.s.73.orderindex=-1
unit.0.0.port.0.s.73.visible=1
unit.0.0.port.0.s.74.alias=
unit.0.0.port.0.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.74.name=TriggerPort0[74]
unit.0.0.port.0.s.74.orderindex=-1
unit.0.0.port.0.s.74.visible=1
unit.0.0.port.0.s.75.alias=
unit.0.0.port.0.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.75.name=TriggerPort0[75]
unit.0.0.port.0.s.75.orderindex=-1
unit.0.0.port.0.s.75.visible=1
unit.0.0.port.0.s.76.alias=
unit.0.0.port.0.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.76.name=TriggerPort0[76]
unit.0.0.port.0.s.76.orderindex=-1
unit.0.0.port.0.s.76.visible=1
unit.0.0.port.0.s.77.alias=
unit.0.0.port.0.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.77.name=TriggerPort0[77]
unit.0.0.port.0.s.77.orderindex=-1
unit.0.0.port.0.s.77.visible=1
unit.0.0.port.0.s.78.alias=
unit.0.0.port.0.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.78.name=TriggerPort0[78]
unit.0.0.port.0.s.78.orderindex=-1
unit.0.0.port.0.s.78.visible=1
unit.0.0.port.0.s.79.alias=
unit.0.0.port.0.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.79.name=TriggerPort0[79]
unit.0.0.port.0.s.79.orderindex=-1
unit.0.0.port.0.s.79.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=TriggerPort0[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.80.alias=
unit.0.0.port.0.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.80.name=TriggerPort0[80]
unit.0.0.port.0.s.80.orderindex=-1
unit.0.0.port.0.s.80.visible=1
unit.0.0.port.0.s.81.alias=
unit.0.0.port.0.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.81.name=TriggerPort0[81]
unit.0.0.port.0.s.81.orderindex=-1
unit.0.0.port.0.s.81.visible=1
unit.0.0.port.0.s.82.alias=
unit.0.0.port.0.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.82.name=TriggerPort0[82]
unit.0.0.port.0.s.82.orderindex=-1
unit.0.0.port.0.s.82.visible=1
unit.0.0.port.0.s.83.alias=
unit.0.0.port.0.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.83.name=TriggerPort0[83]
unit.0.0.port.0.s.83.orderindex=-1
unit.0.0.port.0.s.83.visible=1
unit.0.0.port.0.s.84.alias=
unit.0.0.port.0.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.84.name=TriggerPort0[84]
unit.0.0.port.0.s.84.orderindex=-1
unit.0.0.port.0.s.84.visible=1
unit.0.0.port.0.s.85.alias=
unit.0.0.port.0.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.85.name=TriggerPort0[85]
unit.0.0.port.0.s.85.orderindex=-1
unit.0.0.port.0.s.85.visible=1
unit.0.0.port.0.s.86.alias=
unit.0.0.port.0.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.86.name=TriggerPort0[86]
unit.0.0.port.0.s.86.orderindex=-1
unit.0.0.port.0.s.86.visible=1
unit.0.0.port.0.s.87.alias=
unit.0.0.port.0.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.87.name=TriggerPort0[87]
unit.0.0.port.0.s.87.orderindex=-1
unit.0.0.port.0.s.87.visible=1
unit.0.0.port.0.s.88.alias=
unit.0.0.port.0.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.88.name=TriggerPort0[88]
unit.0.0.port.0.s.88.orderindex=-1
unit.0.0.port.0.s.88.visible=1
unit.0.0.port.0.s.89.alias=DataPort[89]
unit.0.0.port.0.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.89.name=TriggerPort0[89]
unit.0.0.port.0.s.89.orderindex=-1
unit.0.0.port.0.s.89.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=TriggerPort0[9]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.0.s.90.alias=DataPort[90]
unit.0.0.port.0.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.90.name=TriggerPort0[90]
unit.0.0.port.0.s.90.orderindex=-1
unit.0.0.port.0.s.90.visible=1
unit.0.0.port.0.s.91.alias=rd_avalid
unit.0.0.port.0.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.91.name=TriggerPort0[91]
unit.0.0.port.0.s.91.orderindex=-1
unit.0.0.port.0.s.91.visible=1
unit.0.0.port.0.s.92.alias=rd_aready
unit.0.0.port.0.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.92.name=TriggerPort0[92]
unit.0.0.port.0.s.92.orderindex=-1
unit.0.0.port.0.s.92.visible=1
unit.0.0.port.0.s.93.alias=rd_valid
unit.0.0.port.0.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.93.name=TriggerPort0[93]
unit.0.0.port.0.s.93.orderindex=-1
unit.0.0.port.0.s.93.visible=1
unit.0.0.port.0.s.94.alias=rd_ready
unit.0.0.port.0.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.94.name=TriggerPort0[94]
unit.0.0.port.0.s.94.orderindex=-1
unit.0.0.port.0.s.94.visible=1
unit.0.0.port.0.s.95.alias=
unit.0.0.port.0.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.95.name=TriggerPort0[95]
unit.0.0.port.0.s.95.orderindex=-1
unit.0.0.port.0.s.95.visible=1
unit.0.0.port.0.s.96.alias=
unit.0.0.port.0.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.96.name=TriggerPort0[96]
unit.0.0.port.0.s.96.orderindex=-1
unit.0.0.port.0.s.96.visible=1
unit.0.0.port.0.s.97.alias=
unit.0.0.port.0.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.97.name=TriggerPort0[97]
unit.0.0.port.0.s.97.orderindex=-1
unit.0.0.port.0.s.97.visible=1
unit.0.0.port.0.s.98.alias=
unit.0.0.port.0.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.98.name=TriggerPort0[98]
unit.0.0.port.0.s.98.orderindex=-1
unit.0.0.port.0.s.98.visible=1
unit.0.0.port.0.s.99.alias=
unit.0.0.port.0.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.99.name=TriggerPort0[99]
unit.0.0.port.0.s.99.orderindex=-1
unit.0.0.port.0.s.99.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/ise/88-ISE_share/GIT_QSPI_SIMULATOR_V30/PRJ/ise_prj/qspi_flash_simulator
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=10
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=2048
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=3
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=DataPort
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=2147483646
unit.0.0.waveform.posn.1.name=wr_data
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=bus
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=w_data
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.100.channel=132
unit.0.0.waveform.posn.100.name=DataPort[132]
unit.0.0.waveform.posn.100.type=signal
unit.0.0.waveform.posn.101.channel=132
unit.0.0.waveform.posn.101.name=DataPort[132]
unit.0.0.waveform.posn.101.type=signal
unit.0.0.waveform.posn.102.channel=132
unit.0.0.waveform.posn.102.name=DataPort[132]
unit.0.0.waveform.posn.102.type=signal
unit.0.0.waveform.posn.103.channel=132
unit.0.0.waveform.posn.103.name=DataPort[132]
unit.0.0.waveform.posn.103.type=signal
unit.0.0.waveform.posn.104.channel=132
unit.0.0.waveform.posn.104.name=DataPort[132]
unit.0.0.waveform.posn.104.type=signal
unit.0.0.waveform.posn.105.channel=132
unit.0.0.waveform.posn.105.name=DataPort[132]
unit.0.0.waveform.posn.105.type=signal
unit.0.0.waveform.posn.106.channel=132
unit.0.0.waveform.posn.106.name=DataPort[132]
unit.0.0.waveform.posn.106.type=signal
unit.0.0.waveform.posn.107.channel=132
unit.0.0.waveform.posn.107.name=DataPort[132]
unit.0.0.waveform.posn.107.type=signal
unit.0.0.waveform.posn.108.channel=132
unit.0.0.waveform.posn.108.name=DataPort[132]
unit.0.0.waveform.posn.108.type=signal
unit.0.0.waveform.posn.109.channel=132
unit.0.0.waveform.posn.109.name=DataPort[132]
unit.0.0.waveform.posn.109.type=signal
unit.0.0.waveform.posn.11.channel=2147483646
unit.0.0.waveform.posn.11.name=w_data
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=bus
unit.0.0.waveform.posn.110.channel=132
unit.0.0.waveform.posn.110.name=DataPort[132]
unit.0.0.waveform.posn.110.type=signal
unit.0.0.waveform.posn.111.channel=132
unit.0.0.waveform.posn.111.name=DataPort[132]
unit.0.0.waveform.posn.111.type=signal
unit.0.0.waveform.posn.112.channel=132
unit.0.0.waveform.posn.112.name=DataPort[132]
unit.0.0.waveform.posn.112.type=signal
unit.0.0.waveform.posn.113.channel=132
unit.0.0.waveform.posn.113.name=DataPort[132]
unit.0.0.waveform.posn.113.type=signal
unit.0.0.waveform.posn.114.channel=132
unit.0.0.waveform.posn.114.name=DataPort[132]
unit.0.0.waveform.posn.114.type=signal
unit.0.0.waveform.posn.115.channel=132
unit.0.0.waveform.posn.115.name=DataPort[132]
unit.0.0.waveform.posn.115.type=signal
unit.0.0.waveform.posn.116.channel=132
unit.0.0.waveform.posn.116.name=DataPort[132]
unit.0.0.waveform.posn.116.type=signal
unit.0.0.waveform.posn.117.channel=132
unit.0.0.waveform.posn.117.name=DataPort[132]
unit.0.0.waveform.posn.117.type=signal
unit.0.0.waveform.posn.118.channel=132
unit.0.0.waveform.posn.118.name=DataPort[132]
unit.0.0.waveform.posn.118.type=signal
unit.0.0.waveform.posn.119.channel=132
unit.0.0.waveform.posn.119.name=DataPort[132]
unit.0.0.waveform.posn.119.type=signal
unit.0.0.waveform.posn.12.channel=2147483646
unit.0.0.waveform.posn.12.name=w_data
unit.0.0.waveform.posn.12.radix=1
unit.0.0.waveform.posn.12.type=bus
unit.0.0.waveform.posn.120.channel=132
unit.0.0.waveform.posn.120.name=DataPort[132]
unit.0.0.waveform.posn.120.type=signal
unit.0.0.waveform.posn.121.channel=132
unit.0.0.waveform.posn.121.name=DataPort[132]
unit.0.0.waveform.posn.121.type=signal
unit.0.0.waveform.posn.122.channel=132
unit.0.0.waveform.posn.122.name=DataPort[132]
unit.0.0.waveform.posn.122.type=signal
unit.0.0.waveform.posn.123.channel=132
unit.0.0.waveform.posn.123.name=DataPort[132]
unit.0.0.waveform.posn.123.type=signal
unit.0.0.waveform.posn.124.channel=132
unit.0.0.waveform.posn.124.name=DataPort[132]
unit.0.0.waveform.posn.124.type=signal
unit.0.0.waveform.posn.125.channel=132
unit.0.0.waveform.posn.125.name=DataPort[132]
unit.0.0.waveform.posn.125.type=signal
unit.0.0.waveform.posn.126.channel=132
unit.0.0.waveform.posn.126.name=DataPort[132]
unit.0.0.waveform.posn.126.type=signal
unit.0.0.waveform.posn.127.channel=132
unit.0.0.waveform.posn.127.name=DataPort[132]
unit.0.0.waveform.posn.127.type=signal
unit.0.0.waveform.posn.128.channel=132
unit.0.0.waveform.posn.128.name=DataPort[132]
unit.0.0.waveform.posn.128.type=signal
unit.0.0.waveform.posn.129.channel=132
unit.0.0.waveform.posn.129.name=DataPort[132]
unit.0.0.waveform.posn.129.type=signal
unit.0.0.waveform.posn.13.channel=2147483646
unit.0.0.waveform.posn.13.name=w_data
unit.0.0.waveform.posn.13.radix=1
unit.0.0.waveform.posn.13.type=bus
unit.0.0.waveform.posn.130.channel=132
unit.0.0.waveform.posn.130.name=DataPort[132]
unit.0.0.waveform.posn.130.type=signal
unit.0.0.waveform.posn.131.channel=132
unit.0.0.waveform.posn.131.name=DataPort[132]
unit.0.0.waveform.posn.131.type=signal
unit.0.0.waveform.posn.132.channel=132
unit.0.0.waveform.posn.132.name=DataPort[132]
unit.0.0.waveform.posn.132.type=signal
unit.0.0.waveform.posn.133.channel=132
unit.0.0.waveform.posn.133.name=DataPort[132]
unit.0.0.waveform.posn.133.type=signal
unit.0.0.waveform.posn.14.channel=2147483646
unit.0.0.waveform.posn.14.name=w_data
unit.0.0.waveform.posn.14.radix=1
unit.0.0.waveform.posn.14.type=bus
unit.0.0.waveform.posn.15.channel=2147483646
unit.0.0.waveform.posn.15.name=w_data
unit.0.0.waveform.posn.15.radix=1
unit.0.0.waveform.posn.15.type=bus
unit.0.0.waveform.posn.16.channel=2147483646
unit.0.0.waveform.posn.16.name=w_data
unit.0.0.waveform.posn.16.radix=1
unit.0.0.waveform.posn.16.type=bus
unit.0.0.waveform.posn.17.channel=2147483646
unit.0.0.waveform.posn.17.name=w_data
unit.0.0.waveform.posn.17.radix=1
unit.0.0.waveform.posn.17.type=bus
unit.0.0.waveform.posn.18.channel=2147483646
unit.0.0.waveform.posn.18.name=w_data
unit.0.0.waveform.posn.18.radix=1
unit.0.0.waveform.posn.18.type=bus
unit.0.0.waveform.posn.19.channel=2147483646
unit.0.0.waveform.posn.19.name=w_data
unit.0.0.waveform.posn.19.radix=1
unit.0.0.waveform.posn.19.type=bus
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=rd_addr
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.20.channel=2147483646
unit.0.0.waveform.posn.20.name=w_data
unit.0.0.waveform.posn.20.radix=1
unit.0.0.waveform.posn.20.type=bus
unit.0.0.waveform.posn.21.channel=2147483646
unit.0.0.waveform.posn.21.name=w_data
unit.0.0.waveform.posn.21.radix=1
unit.0.0.waveform.posn.21.type=bus
unit.0.0.waveform.posn.22.channel=2147483646
unit.0.0.waveform.posn.22.name=w_data
unit.0.0.waveform.posn.22.radix=1
unit.0.0.waveform.posn.22.type=bus
unit.0.0.waveform.posn.23.channel=2147483646
unit.0.0.waveform.posn.23.name=w_data
unit.0.0.waveform.posn.23.radix=1
unit.0.0.waveform.posn.23.type=bus
unit.0.0.waveform.posn.24.channel=2147483646
unit.0.0.waveform.posn.24.name=w_data
unit.0.0.waveform.posn.24.radix=1
unit.0.0.waveform.posn.24.type=bus
unit.0.0.waveform.posn.25.channel=2147483646
unit.0.0.waveform.posn.25.name=w_data
unit.0.0.waveform.posn.25.radix=1
unit.0.0.waveform.posn.25.type=bus
unit.0.0.waveform.posn.26.channel=2147483646
unit.0.0.waveform.posn.26.name=w_data
unit.0.0.waveform.posn.26.radix=1
unit.0.0.waveform.posn.26.type=bus
unit.0.0.waveform.posn.27.channel=2147483646
unit.0.0.waveform.posn.27.name=w_data
unit.0.0.waveform.posn.27.radix=1
unit.0.0.waveform.posn.27.type=bus
unit.0.0.waveform.posn.28.channel=2147483646
unit.0.0.waveform.posn.28.name=w_data
unit.0.0.waveform.posn.28.radix=1
unit.0.0.waveform.posn.28.type=bus
unit.0.0.waveform.posn.29.channel=2147483646
unit.0.0.waveform.posn.29.name=w_data
unit.0.0.waveform.posn.29.radix=1
unit.0.0.waveform.posn.29.type=bus
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=w_data
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.30.channel=2147483646
unit.0.0.waveform.posn.30.name=w_data
unit.0.0.waveform.posn.30.radix=1
unit.0.0.waveform.posn.30.type=bus
unit.0.0.waveform.posn.31.channel=2147483646
unit.0.0.waveform.posn.31.name=w_data
unit.0.0.waveform.posn.31.radix=1
unit.0.0.waveform.posn.31.type=bus
unit.0.0.waveform.posn.32.channel=2147483646
unit.0.0.waveform.posn.32.name=w_data
unit.0.0.waveform.posn.32.radix=1
unit.0.0.waveform.posn.32.type=bus
unit.0.0.waveform.posn.33.channel=2147483646
unit.0.0.waveform.posn.33.name=w_data
unit.0.0.waveform.posn.33.radix=1
unit.0.0.waveform.posn.33.type=bus
unit.0.0.waveform.posn.34.channel=2147483646
unit.0.0.waveform.posn.34.name=w_data
unit.0.0.waveform.posn.34.radix=1
unit.0.0.waveform.posn.34.type=bus
unit.0.0.waveform.posn.35.channel=2147483646
unit.0.0.waveform.posn.35.name=w_data
unit.0.0.waveform.posn.35.radix=1
unit.0.0.waveform.posn.35.type=bus
unit.0.0.waveform.posn.36.channel=2147483646
unit.0.0.waveform.posn.36.name=w_data
unit.0.0.waveform.posn.36.radix=1
unit.0.0.waveform.posn.36.type=bus
unit.0.0.waveform.posn.37.channel=2147483646
unit.0.0.waveform.posn.37.name=w_data
unit.0.0.waveform.posn.37.radix=1
unit.0.0.waveform.posn.37.type=bus
unit.0.0.waveform.posn.38.channel=2147483646
unit.0.0.waveform.posn.38.name=w_data
unit.0.0.waveform.posn.38.radix=1
unit.0.0.waveform.posn.38.type=bus
unit.0.0.waveform.posn.39.channel=2147483646
unit.0.0.waveform.posn.39.name=w_data
unit.0.0.waveform.posn.39.radix=1
unit.0.0.waveform.posn.39.type=bus
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=w_data
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.40.channel=132
unit.0.0.waveform.posn.40.name=DataPort[132]
unit.0.0.waveform.posn.40.type=signal
unit.0.0.waveform.posn.41.channel=132
unit.0.0.waveform.posn.41.name=DataPort[132]
unit.0.0.waveform.posn.41.type=signal
unit.0.0.waveform.posn.42.channel=132
unit.0.0.waveform.posn.42.name=DataPort[132]
unit.0.0.waveform.posn.42.type=signal
unit.0.0.waveform.posn.43.channel=132
unit.0.0.waveform.posn.43.name=DataPort[132]
unit.0.0.waveform.posn.43.type=signal
unit.0.0.waveform.posn.44.channel=132
unit.0.0.waveform.posn.44.name=DataPort[132]
unit.0.0.waveform.posn.44.type=signal
unit.0.0.waveform.posn.45.channel=132
unit.0.0.waveform.posn.45.name=DataPort[132]
unit.0.0.waveform.posn.45.type=signal
unit.0.0.waveform.posn.46.channel=132
unit.0.0.waveform.posn.46.name=DataPort[132]
unit.0.0.waveform.posn.46.type=signal
unit.0.0.waveform.posn.47.channel=132
unit.0.0.waveform.posn.47.name=DataPort[132]
unit.0.0.waveform.posn.47.type=signal
unit.0.0.waveform.posn.48.channel=132
unit.0.0.waveform.posn.48.name=DataPort[132]
unit.0.0.waveform.posn.48.type=signal
unit.0.0.waveform.posn.49.channel=132
unit.0.0.waveform.posn.49.name=DataPort[132]
unit.0.0.waveform.posn.49.type=signal
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=w_data
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.50.channel=132
unit.0.0.waveform.posn.50.name=DataPort[132]
unit.0.0.waveform.posn.50.type=signal
unit.0.0.waveform.posn.51.channel=132
unit.0.0.waveform.posn.51.name=DataPort[132]
unit.0.0.waveform.posn.51.type=signal
unit.0.0.waveform.posn.52.channel=132
unit.0.0.waveform.posn.52.name=DataPort[132]
unit.0.0.waveform.posn.52.type=signal
unit.0.0.waveform.posn.53.channel=132
unit.0.0.waveform.posn.53.name=DataPort[132]
unit.0.0.waveform.posn.53.type=signal
unit.0.0.waveform.posn.54.channel=132
unit.0.0.waveform.posn.54.name=DataPort[132]
unit.0.0.waveform.posn.54.type=signal
unit.0.0.waveform.posn.55.channel=132
unit.0.0.waveform.posn.55.name=DataPort[132]
unit.0.0.waveform.posn.55.type=signal
unit.0.0.waveform.posn.56.channel=132
unit.0.0.waveform.posn.56.name=DataPort[132]
unit.0.0.waveform.posn.56.type=signal
unit.0.0.waveform.posn.57.channel=132
unit.0.0.waveform.posn.57.name=DataPort[132]
unit.0.0.waveform.posn.57.type=signal
unit.0.0.waveform.posn.58.channel=132
unit.0.0.waveform.posn.58.name=DataPort[132]
unit.0.0.waveform.posn.58.type=signal
unit.0.0.waveform.posn.59.channel=132
unit.0.0.waveform.posn.59.name=DataPort[132]
unit.0.0.waveform.posn.59.type=signal
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=w_data
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.60.channel=132
unit.0.0.waveform.posn.60.name=DataPort[132]
unit.0.0.waveform.posn.60.type=signal
unit.0.0.waveform.posn.61.channel=132
unit.0.0.waveform.posn.61.name=DataPort[132]
unit.0.0.waveform.posn.61.type=signal
unit.0.0.waveform.posn.62.channel=132
unit.0.0.waveform.posn.62.name=DataPort[132]
unit.0.0.waveform.posn.62.type=signal
unit.0.0.waveform.posn.63.channel=132
unit.0.0.waveform.posn.63.name=DataPort[132]
unit.0.0.waveform.posn.63.type=signal
unit.0.0.waveform.posn.64.channel=132
unit.0.0.waveform.posn.64.name=DataPort[132]
unit.0.0.waveform.posn.64.type=signal
unit.0.0.waveform.posn.65.channel=132
unit.0.0.waveform.posn.65.name=DataPort[132]
unit.0.0.waveform.posn.65.type=signal
unit.0.0.waveform.posn.66.channel=132
unit.0.0.waveform.posn.66.name=DataPort[132]
unit.0.0.waveform.posn.66.type=signal
unit.0.0.waveform.posn.67.channel=132
unit.0.0.waveform.posn.67.name=DataPort[132]
unit.0.0.waveform.posn.67.type=signal
unit.0.0.waveform.posn.68.channel=132
unit.0.0.waveform.posn.68.name=DataPort[132]
unit.0.0.waveform.posn.68.type=signal
unit.0.0.waveform.posn.69.channel=132
unit.0.0.waveform.posn.69.name=DataPort[132]
unit.0.0.waveform.posn.69.type=signal
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=w_data
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.70.channel=132
unit.0.0.waveform.posn.70.name=DataPort[132]
unit.0.0.waveform.posn.70.type=signal
unit.0.0.waveform.posn.71.channel=132
unit.0.0.waveform.posn.71.name=DataPort[132]
unit.0.0.waveform.posn.71.type=signal
unit.0.0.waveform.posn.72.channel=132
unit.0.0.waveform.posn.72.name=DataPort[132]
unit.0.0.waveform.posn.72.type=signal
unit.0.0.waveform.posn.73.channel=132
unit.0.0.waveform.posn.73.name=DataPort[132]
unit.0.0.waveform.posn.73.type=signal
unit.0.0.waveform.posn.74.channel=132
unit.0.0.waveform.posn.74.name=DataPort[132]
unit.0.0.waveform.posn.74.type=signal
unit.0.0.waveform.posn.75.channel=132
unit.0.0.waveform.posn.75.name=DataPort[132]
unit.0.0.waveform.posn.75.type=signal
unit.0.0.waveform.posn.76.channel=132
unit.0.0.waveform.posn.76.name=DataPort[132]
unit.0.0.waveform.posn.76.type=signal
unit.0.0.waveform.posn.77.channel=132
unit.0.0.waveform.posn.77.name=DataPort[132]
unit.0.0.waveform.posn.77.type=signal
unit.0.0.waveform.posn.78.channel=132
unit.0.0.waveform.posn.78.name=DataPort[132]
unit.0.0.waveform.posn.78.type=signal
unit.0.0.waveform.posn.79.channel=132
unit.0.0.waveform.posn.79.name=DataPort[132]
unit.0.0.waveform.posn.79.type=signal
unit.0.0.waveform.posn.8.channel=2147483646
unit.0.0.waveform.posn.8.name=w_data
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=bus
unit.0.0.waveform.posn.80.channel=132
unit.0.0.waveform.posn.80.name=DataPort[132]
unit.0.0.waveform.posn.80.type=signal
unit.0.0.waveform.posn.81.channel=132
unit.0.0.waveform.posn.81.name=DataPort[132]
unit.0.0.waveform.posn.81.type=signal
unit.0.0.waveform.posn.82.channel=132
unit.0.0.waveform.posn.82.name=DataPort[132]
unit.0.0.waveform.posn.82.type=signal
unit.0.0.waveform.posn.83.channel=132
unit.0.0.waveform.posn.83.name=DataPort[132]
unit.0.0.waveform.posn.83.type=signal
unit.0.0.waveform.posn.84.channel=132
unit.0.0.waveform.posn.84.name=DataPort[132]
unit.0.0.waveform.posn.84.type=signal
unit.0.0.waveform.posn.85.channel=132
unit.0.0.waveform.posn.85.name=DataPort[132]
unit.0.0.waveform.posn.85.type=signal
unit.0.0.waveform.posn.86.channel=132
unit.0.0.waveform.posn.86.name=DataPort[132]
unit.0.0.waveform.posn.86.type=signal
unit.0.0.waveform.posn.87.channel=132
unit.0.0.waveform.posn.87.name=DataPort[132]
unit.0.0.waveform.posn.87.type=signal
unit.0.0.waveform.posn.88.channel=132
unit.0.0.waveform.posn.88.name=DataPort[132]
unit.0.0.waveform.posn.88.type=signal
unit.0.0.waveform.posn.89.channel=132
unit.0.0.waveform.posn.89.name=DataPort[132]
unit.0.0.waveform.posn.89.type=signal
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=w_data
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
unit.0.0.waveform.posn.90.channel=132
unit.0.0.waveform.posn.90.name=DataPort[132]
unit.0.0.waveform.posn.90.type=signal
unit.0.0.waveform.posn.91.channel=132
unit.0.0.waveform.posn.91.name=DataPort[132]
unit.0.0.waveform.posn.91.type=signal
unit.0.0.waveform.posn.92.channel=132
unit.0.0.waveform.posn.92.name=DataPort[132]
unit.0.0.waveform.posn.92.type=signal
unit.0.0.waveform.posn.93.channel=132
unit.0.0.waveform.posn.93.name=DataPort[132]
unit.0.0.waveform.posn.93.type=signal
unit.0.0.waveform.posn.94.channel=132
unit.0.0.waveform.posn.94.name=DataPort[132]
unit.0.0.waveform.posn.94.type=signal
unit.0.0.waveform.posn.95.channel=132
unit.0.0.waveform.posn.95.name=DataPort[132]
unit.0.0.waveform.posn.95.type=signal
unit.0.0.waveform.posn.96.channel=132
unit.0.0.waveform.posn.96.name=DataPort[132]
unit.0.0.waveform.posn.96.type=signal
unit.0.0.waveform.posn.97.channel=132
unit.0.0.waveform.posn.97.name=DataPort[132]
unit.0.0.waveform.posn.97.type=signal
unit.0.0.waveform.posn.98.channel=132
unit.0.0.waveform.posn.98.name=DataPort[132]
unit.0.0.waveform.posn.98.type=signal
unit.0.0.waveform.posn.99.channel=132
unit.0.0.waveform.posn.99.name=DataPort[132]
unit.0.0.waveform.posn.99.type=signal
