Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Wed Aug 24 00:29:24 2022

par -w -intstyle ise -ol high -mt off fpga_qspi_simulator_top_map.ncd
fpga_qspi_simulator_top.ncd fpga_qspi_simulator_top.pcf 


Constraints file: fpga_qspi_simulator_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "fpga_qspi_simulator_top" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,018 out of  18,224    5%
    Number used as Flip Flops:               1,014
    Number used as Latches:                      4
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        889 out of   9,112    9%
    Number used as logic:                      593 out of   9,112    6%
      Number using O6 output only:             291
      Number using O5 output only:             119
      Number using O5 and O6:                  183
      Number used as ROM:                        0
    Number used as Memory:                     170 out of   2,176    7%
      Number used as Dual Port RAM:             36
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 36
      Number used as Single Port RAM:            0
      Number used as Shift Register:           134
        Number using O6 output only:           133
        Number using O5 output only:             0
        Number using O5 and O6:                  1
    Number used exclusively as route-thrus:    126
      Number with same-slice register load:    115
      Number with same-slice carry load:        11
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   428 out of   2,278   18%
  Number of MUXCYs used:                       284 out of   4,556    6%
  Number of LUT Flip Flop pairs used:        1,191
    Number with an unused Flip Flop:           367 out of   1,191   30%
    Number with an unused LUT:                 302 out of   1,191   25%
    Number of fully used LUT-FF pairs:         522 out of   1,191   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        69 out of     186   37%
    Number of LOCed IOBs:                       69 out of      69  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        18 out of      32   56%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal usb_flagb_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usb_flagc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal qspi_simulator_inst_sdram_ctrl_inst_sdram_data_inst_Mram_temp_rdata2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal qspi_simulator_inst_qspi2sdram_inst_ram_rd_sdram_inst_ram_inst_Mram_rammem2_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal qspi_simulator_inst_sdram_ctrl_inst_sdram_data_inst_Mram_temp_rdata1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal qspi_simulator_inst_sdram_ctrl_inst_sdram_data_inst_Mram_temp_wdata2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal qspi_simulator_inst_sdram_ctrl_inst_sdram_data_inst_Mram_temp_wdata1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal qspi_simulator_inst_qspi2sdram_inst_ram_rd_sdram_inst_ram_inst_Mram_rammem1_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
Starting Router


Phase  1  : 7433 unrouted;      REAL time: 5 secs 

Phase  2  : 4638 unrouted;      REAL time: 6 secs 

Phase  3  : 1072 unrouted;      REAL time: 10 secs 

Phase  4  : 1072 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: fpga_qspi_simulator_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 
Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sdr | SETUP       |         N/A|     5.008ns|     N/A|           0
  am_clk_OBUF                               | HOLD        |     0.316ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net qsp | SETUP       |         N/A|     8.699ns|     N/A|           0
  i_simulator_inst_qspi2sdram_inst_qspi_rd_ | HOLD        |     0.455ns|            |       0|           0
  ram_inst_CONTROL<0>                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net deb | SETUP       |         N/A|     3.661ns|     N/A|           0
  ug_clk                                    | HOLD        |     0.204ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net usb | SETUP       |         N/A|     3.786ns|     N/A|           0
  _clk_BUFGP                                | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net qsp | SETUP       |         N/A|     4.298ns|     N/A|           0
  i_clk_IBUF_BUFG                           | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net qsp | SETUP       |         N/A|     0.877ns|     N/A|           0
  i_simulator_inst_qspi2sdram_inst_qspi_rd_ | HOLD        |     0.440ns|            |       0|           0
  ram_inst_icon_inst/U0/iUPDATE_OUT         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  650 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 2

Writing design to file fpga_qspi_simulator_top.ncd



PAR done!
