Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc qspi_simulator.ucf -p
xc6slx16-ftg256-3 fpga_qspi_simulator_top.ngc fpga_qspi_simulator_top.ngd

Reading NGO file
"/home/ise/88-ISE_share/GIT_QSPI_SIMULATOR_V30/PRJ/ise_prj/qspi_flash_simulator/
fpga_qspi_simulator_top.ngc" ...
Loading design module "ipcore_dir/chipscope_ila_0.ngc"...
Loading design module "ipcore_dir/chipscope_icon.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/fpga_qspi_simulator_top/fpga_qspi_simulator_top
	/fpga_qspi_simulator_top/qspi_simulator_inst/cy_ila_inst

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6slx16' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "qspi_simulator.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 529540 kilobytes

Writing NGD file "fpga_qspi_simulator_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "fpga_qspi_simulator_top.bld"...
