<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml fpga_qspi_simulator_top.twx fpga_qspi_simulator_top.ncd -o
fpga_qspi_simulator_top.twr fpga_qspi_simulator_top.pcf -ucf qspi_simulator.ucf

</twCmdLine><twDesign>fpga_qspi_simulator_top.ncd</twDesign><twDesignPath>fpga_qspi_simulator_top.ncd</twDesignPath><twPCF>fpga_qspi_simulator_top.pcf</twPCF><twPcfPath>fpga_qspi_simulator_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="14" twPhaseWidth="7"><twDest>fpga_clk</twDest><twSUH2Clk ><twSrc>rst_n</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.061</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst_n</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.259</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.646</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.316</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.846</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.785</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.904</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.030</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.367</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.658</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.889</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.230</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.335</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.941</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.149</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.406</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.950</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.090</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="sd_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;0&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.089</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;1&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.414</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.779</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;2&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.508</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;3&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;4&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.270</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.736</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;5&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;6&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.578</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;7&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;8&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.858</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.755</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;9&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.874</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;10&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.855</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;11&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.369</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;12&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.317</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;13&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.398</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;14&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.193</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_fd&lt;15&gt;</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.049</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>usb_flaga</twSrc><twSUHTime twInternalClk ="cyp_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.638</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.577</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="7" twPhaseWidth="14"><twDest>qspi_clk</twDest><twSUH2Clk ><twSrc>qspi_di</twSrc><twSUHTime twInternalClk ="qspi_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.926</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.934</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst_n</twSrc><twSUHTime twInternalClk ="qspi_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.721</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.494</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="qspi_clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.529</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.006</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="14" twPhaseWidth="7"><twSrc>fpga_clk</twSrc><twClk2Out  twOutPad = "sdram_addr&lt;0&gt;" twMinTime = "5.163" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;1&gt;" twMinTime = "4.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;2&gt;" twMinTime = "4.930" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;3&gt;" twMinTime = "5.260" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;4&gt;" twMinTime = "5.630" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;5&gt;" twMinTime = "5.677" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;6&gt;" twMinTime = "5.556" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;7&gt;" twMinTime = "5.607" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;8&gt;" twMinTime = "5.463" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;9&gt;" twMinTime = "5.133" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;10&gt;" twMinTime = "5.188" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;11&gt;" twMinTime = "5.347" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;12&gt;" twMinTime = "5.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_ba&lt;0&gt;" twMinTime = "5.685" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_ba&lt;1&gt;" twMinTime = "5.041" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_casn" twMinTime = "4.841" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;0&gt;" twMinTime = "5.641" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;1&gt;" twMinTime = "5.641" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;2&gt;" twMinTime = "5.575" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;3&gt;" twMinTime = "5.352" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;4&gt;" twMinTime = "5.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.419" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;5&gt;" twMinTime = "4.978" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;6&gt;" twMinTime = "5.359" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;7&gt;" twMinTime = "5.258" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;8&gt;" twMinTime = "5.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;9&gt;" twMinTime = "5.461" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;10&gt;" twMinTime = "5.102" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;11&gt;" twMinTime = "5.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;12&gt;" twMinTime = "5.372" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;13&gt;" twMinTime = "5.520" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;14&gt;" twMinTime = "5.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;15&gt;" twMinTime = "5.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_rasn" twMinTime = "5.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_wen" twMinTime = "5.110" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sd_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;0&gt;" twMinTime = "7.239" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;1&gt;" twMinTime = "7.079" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;2&gt;" twMinTime = "7.079" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;3&gt;" twMinTime = "7.463" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;4&gt;" twMinTime = "6.967" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;5&gt;" twMinTime = "6.967" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;6&gt;" twMinTime = "6.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;7&gt;" twMinTime = "6.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;8&gt;" twMinTime = "6.734" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;9&gt;" twMinTime = "6.734" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;10&gt;" twMinTime = "7.317" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;11&gt;" twMinTime = "7.420" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;12&gt;" twMinTime = "7.420" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;13&gt;" twMinTime = "7.215" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;14&gt;" twMinTime = "6.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_fd&lt;15&gt;" twMinTime = "6.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_sloe" twMinTime = "6.917" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "usb_slrd" twMinTime = "7.495" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cyp_clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="7" twPhaseWidth="14"><twSrc>qspi_clk</twSrc><twClk2Out  twOutPad = "qspi_do" twMinTime = "6.458" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.649" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="qspi_clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="8"><twDest>fpga_clk</twDest><twClk2SU><twSrc>fpga_clk</twSrc><twRiseRise>7.327</twRiseRise></twClk2SU><twClk2SU><twSrc>qspi_clk</twSrc><twRiseRise>6.763</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="8"><twDest>qspi_clk</twDest><twClk2SU><twSrc>fpga_clk</twSrc><twRiseFall>0.707</twRiseFall></twClk2SU><twClk2SU><twSrc>qspi_clk</twSrc><twRiseRise>5.423</twRiseRise><twRiseFall>4.385</twRiseFall><twFallFall>2.013</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="13" twSrcWidth="9" twDestWidth="9"><twPad2Pad><twSrc>fpga_clk</twSrc><twDest>sdram_clk</twDest><twDel>8.185</twDel></twPad2Pad><twPad2Pad><twSrc>fpga_clk</twSrc><twDest>usb_clk</twDest><twDel>9.390</twDel></twPad2Pad><twPad2Pad><twSrc>usb_flaga</twSrc><twDest>usb_slrd</twDest><twDel>10.330</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun May 29 15:38:56 2022 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 423 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
