Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Aug 24 00:29:53 2022

drc -z fpga_qspi_simulator_top.ncd fpga_qspi_simulator_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   qspi_simulator_inst_qspi2sdram_inst_qspi_rd_ram_inst_preidx_end_byte_end_OR_4
   8_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   qspi_simulator_inst_qspi2sdram_inst_qspi_rd_ram_inst_CONTROL<13> is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <qspi_simulator_inst_sdram_ctrl_inst_sdram_data_inst_Mram_temp_rdata2_RAMD_D1
   _O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <qspi_simulator_inst_qspi2sdram_inst_ram_rd_sdram_inst_ram_inst_Mram_rammem2_
   RAMD_D1_O> is incomplete. The signal does not drive any load pins in the
   design.
WARNING:PhysDesignRules:367 - The signal
   <qspi_simulator_inst_sdram_ctrl_inst_sdram_data_inst_Mram_temp_rdata1_RAMD_D1
   _O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <qspi_simulator_inst_sdram_ctrl_inst_sdram_data_inst_Mram_temp_wdata2_RAMD_D1
   _O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <qspi_simulator_inst_sdram_ctrl_inst_sdram_data_inst_Mram_temp_wdata1_RAMD_D1
   _O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <qspi_simulator_inst_qspi2sdram_inst_ram_rd_sdram_inst_ram_inst_Mram_rammem1_
   RAMD_D1_O> is incomplete. The signal does not drive any load pins in the
   design.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 9 warnings.  Please see the previously displayed
individual error or warning messages for more details.
