#ChipScope Core Inserter Project File Version 3.0
#Tue May 24 15:48:05 UTC 2022
Project.device.designInputFile=/home/ise/88-ISE_share/PRJ/ise_prj/qspi_flash_simulator/fpga_qspi_simulator_top_cs.ngc
Project.device.designOutputFile=/home/ise/88-ISE_share/PRJ/ise_prj/qspi_flash_simulator/fpga_qspi_simulator_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/88-ISE_share/PRJ/ise_prj/qspi_flash_simulator/_ngo
Project.device.useSRL16=true
Project.filter.dimension=13
Project.filter<0>=*do_dat*
Project.filter<10>=*qspi*
Project.filter<11>=*cy*
Project.filter<12>=usb
Project.filter<1>=*in_dat*
Project.filter<2>=in_dat*
Project.filter<3>=in_dat
Project.filter<4>=
Project.filter<5>=*rd_data*
Project.filter<6>=*qspi_do*
Project.filter<7>=*do_data*
Project.filter<8>=*in_data*
Project.filter<9>=*do*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=cyp_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=qspi_simulator_inst/qspi2sdram_inst/qspi_rd_fifo_inst/in_dat<0>
Project.unit<0>.dataChannel<10>=qspi_simulator_inst/rd_data<8>
Project.unit<0>.dataChannel<11>=qspi_simulator_inst/rd_data<9>
Project.unit<0>.dataChannel<12>=qspi_simulator_inst/rd_data<10>
Project.unit<0>.dataChannel<13>=qspi_simulator_inst/rd_data<11>
Project.unit<0>.dataChannel<14>=qspi_simulator_inst/rd_data<12>
Project.unit<0>.dataChannel<15>=qspi_simulator_inst/rd_data<13>
Project.unit<0>.dataChannel<16>=qspi_simulator_inst/rd_data<14>
Project.unit<0>.dataChannel<17>=qspi_simulator_inst/rd_data<15>
Project.unit<0>.dataChannel<1>=qspi_simulator_inst/qspi2sdram_inst/qspi_rd_fifo_inst/do_data<15>
Project.unit<0>.dataChannel<2>=qspi_simulator_inst/rd_data<0>
Project.unit<0>.dataChannel<3>=qspi_simulator_inst/rd_data<1>
Project.unit<0>.dataChannel<4>=qspi_simulator_inst/rd_data<2>
Project.unit<0>.dataChannel<5>=qspi_simulator_inst/rd_data<3>
Project.unit<0>.dataChannel<6>=qspi_simulator_inst/rd_data<4>
Project.unit<0>.dataChannel<7>=qspi_simulator_inst/rd_data<5>
Project.unit<0>.dataChannel<8>=qspi_simulator_inst/rd_data<6>
Project.unit<0>.dataChannel<9>=qspi_simulator_inst/rd_data<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=18
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=qspi_simulator_inst/qspi2sdram_inst/qspi_rd_ram_inst/in_dat<0>
Project.unit<0>.triggerChannel<0><1>=qspi_simulator_inst/qspi2sdram_inst/qspi_rd_ram_inst/do_data<15>
Project.unit<0>.triggerChannel<1><0>=qspi_simulator_inst/rd_data<0>
Project.unit<0>.triggerChannel<1><10>=qspi_simulator_inst/rd_data<10>
Project.unit<0>.triggerChannel<1><11>=qspi_simulator_inst/rd_data<11>
Project.unit<0>.triggerChannel<1><12>=qspi_simulator_inst/rd_data<12>
Project.unit<0>.triggerChannel<1><13>=qspi_simulator_inst/rd_data<13>
Project.unit<0>.triggerChannel<1><14>=qspi_simulator_inst/rd_data<14>
Project.unit<0>.triggerChannel<1><15>=qspi_simulator_inst/rd_data<15>
Project.unit<0>.triggerChannel<1><1>=qspi_simulator_inst/rd_data<1>
Project.unit<0>.triggerChannel<1><2>=qspi_simulator_inst/rd_data<2>
Project.unit<0>.triggerChannel<1><3>=qspi_simulator_inst/rd_data<3>
Project.unit<0>.triggerChannel<1><4>=qspi_simulator_inst/rd_data<4>
Project.unit<0>.triggerChannel<1><5>=qspi_simulator_inst/rd_data<5>
Project.unit<0>.triggerChannel<1><6>=qspi_simulator_inst/rd_data<6>
Project.unit<0>.triggerChannel<1><7>=qspi_simulator_inst/rd_data<7>
Project.unit<0>.triggerChannel<1><8>=qspi_simulator_inst/rd_data<8>
Project.unit<0>.triggerChannel<1><9>=qspi_simulator_inst/rd_data<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=false
Project.unit<0>.triggerPortIsData<3>=false
Project.unit<0>.triggerPortIsData<4>=false
Project.unit<0>.triggerPortIsData<5>=false
Project.unit<0>.triggerPortIsData<6>=false
Project.unit<0>.triggerPortIsData<7>=false
Project.unit<0>.triggerPortIsData<8>=false
Project.unit<0>.triggerPortIsData<9>=false
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
