# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE             5/24/2022 - 17:29
SOURCE          /home/ise/88-ISE_share/PRJ/ise_prj/qspi_flash_simulator/qspi_simulator.mcs
DEVICE          2048K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x18F4DF78
START_ADDRESS   0x00000000 END_ADDRESS 0x0007165B DIRECTION_UP   "/home/ise/88-ISE_share/PRJ/ise_prj/qspi_flash_simulator/fpga_qspi_simulator_top.bit" 6slx16ftg256
