/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 12000
License: Customer

Current time: 	Fri Jul 15 10:28:56 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 94 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wusha
User home directory: C:/Users/wusha
User working directory: D:/88-ISE_share/GIT_QSPI_SIMULATOR_V30/SIM/vivado_sim
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/wusha/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/wusha/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/wusha/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/88-ISE_share/GIT_QSPI_SIMULATOR_V30/SIM/vivado_sim/vivado.log
Vivado journal file location: 	D:/88-ISE_share/GIT_QSPI_SIMULATOR_V30/SIM/vivado_sim/vivado.jou
Engine tmp dir: 	D:/88-ISE_share/GIT_QSPI_SIMULATOR_V30/SIM/vivado_sim/.Xil/Vivado-12000-LAPTOP-EEFVGB2U

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 654 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 90 MB (+92365kb) [00:00:07]
// [Engine Memory]: 578 MB (+454646kb) [00:00:07]
// Opening Vivado Project: D:\88-ISE_share\GIT_QSPI_SIMULATOR_V30\SIM\vivado_sim\ip_vivado.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/88-ISE_share/GIT_QSPI_SIMULATOR_V30/SIM/vivado_sim/ip_vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/88-ISE_share/GIT_QSPI_SIMULATOR_V30/SIM/vivado_sim/ip_vivado.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/88-ISE_share/SIM/vivado_sim' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 45 MB. Current time: 7/15/22, 10:28:57 AM CST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+971kb) [00:00:13]
// [Engine Memory]: 757 MB (+157784kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2655 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 778.590 ; gain = 155.629 
// [Engine Memory]: 797 MB (+1643kb) [00:00:16]
// Project name: ip_vivado; location: D:/88-ISE_share/GIT_QSPI_SIMULATOR_V30/SIM/vivado_sim; part: xc7k325tffg900-2
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fpga_qspi_sim (tb_fpga_qspi_sim.v)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: "xvlog --incr --relax -prj tb_fpga_qspi_sim_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 853.965 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '7' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/88-ISE_share/GIT_QSPI_SIMULATOR_V30/SIM/vivado_sim/ip_vivado.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.3/bin/unwrapped/win64.o/xelab.exe -wto 6f64d7b443964a58bbd73ee764f8f2bd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_fpga_qspi_sim_behav xil_defaultlib.tb_fpga_qspi_sim xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// Tcl Message: Built simulation snapshot tb_fpga_qspi_sim_behav  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/88-ISE_share/GIT_QSPI_SIMULATOR_V30/SIM/vivado_sim/ip_vivado.sim/sim_1/behav/xsim/xsim.dir/tb_fpga_qspi_sim_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Fri Jul 15 10:29:27 2022... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 853.965 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/88-ISE_share/GIT_QSPI_SIMULATOR_V30/SIM/vivado_sim/ip_vivado.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_fpga_qspi_sim_behav -key {Behavioral:sim_1:Functional:tb_fpga_qspi_sim} -tclbatch {tb_fpga_qspi_sim.tcl} -view {D:/88-ISE_share/GIT_QSPI_SIMULATOR_V30/SIM/vivado_sim/tb_fpga_sdram_top_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 103 MB (+2643kb) [00:00:44]
// [Engine Memory]: 840 MB (+3248kb) [00:00:44]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: open_wave_config D:/88-ISE_share/GIT_QSPI_SIMULATOR_V30/SIM/vivado_sim/tb_fpga_sdram_top_behav.wcfg 
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 855 MB. GUI used memory: 58 MB. Current time: 7/15/22, 10:29:31 AM CST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_fpga_qspi_sim.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_fpga_qspi_sim_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 873.129 ; gain = 19.164 
// 'd' command handler elapsed time: 18 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, cyfifo2sdram, rst_n]", 14, false); // a (r, cp)
// [GUI Memory]: 113 MB (+5216kb) [00:00:54]
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, cyfifo2sdram]", 12); // a (r, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, cy2fifo]", 11); // a (r, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 855 MB. GUI used memory: 58 MB. Current time: 7/15/22, 10:29:43 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 855 MB. GUI used memory: 58 MB. Current time: 7/15/22, 10:29:44 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 60 MB. Current time: 7/15/22, 10:29:47 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 864 MB. GUI used memory: 95 MB. Current time: 7/15/22, 10:29:50 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 864 MB. GUI used memory: 57 MB. Current time: 7/15/22, 10:29:51 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 877 MB. GUI used memory: 57 MB. Current time: 7/15/22, 10:29:51 AM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 929 MB (+49689kb) [00:01:07]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 186, 323); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 946 MB. GUI used memory: 63 MB. Current time: 7/15/22, 10:29:54 AM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 970 MB. GUI used memory: 79 MB. Current time: 7/15/22, 10:29:55 AM CST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 220, 315); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 980 MB (+4582kb) [00:01:10]
// [GUI Memory]: 120 MB (+995kb) [00:01:10]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 126 MB (+215kb) [00:01:10]
// [GUI Memory]: 136 MB (+3191kb) [00:01:10]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// [GUI Memory]: 145 MB (+2299kb) [00:01:10]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 208 MB (+58795kb) [00:01:11]
// [Engine Memory]: 1,064 MB (+36445kb) [00:01:11]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 71 MB. Current time: 7/15/22, 10:29:57 AM CST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 79 MB. Current time: 7/15/22, 10:29:58 AM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 254, 226); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 177, 220); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 72 MB. Current time: 7/15/22, 10:30:02 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 180, 180); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 804 seconds
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "fpga_qspi_inst ; fpga_qspi_simulator_top ; Verilog Module", 1); // d (Q, cp)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "qspi_simulator_inst ; qspi_simulator_top ; Verilog Module", 2); // d (Q, cp)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cyp2sdram_inst ; cyp2sdram_top ; Verilog Module", 5, "cyp2sdram_inst", 0, true); // d (Q, cp) - Node
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cyp2sdram_inst ; cyp2sdram_top ; Verilog Module", 5); // d (Q, cp)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6, "cy_wr_fifo_inst", 0, true); // d (Q, cp) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6, "cy_wr_fifo_inst", 0, true); // d (Q, cp) - Node
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6); // d (Q, cp)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6, "cy_wr_fifo_inst", 0, true); // d (Q, cp) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6, "cy_wr_fifo_inst", 0, true, false, false, false, false, true); // d (Q, cp) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 13 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "wrfifo_inst ; asyn_fifo_top ; Verilog Module", 7, "wrfifo_inst", 0, true); // d (Q, cp) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "wrfifo_inst ; asyn_fifo_top ; Verilog Module", 7, "wrfifo_inst", 0, true, false, false, false, false, true); // d (Q, cp) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_fpga_sdram_top_behav.wcfg", 0); // k (j, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 74 MB. Current time: 7/15/22, 10:43:59 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 74 MB. Current time: 7/15/22, 10:44:01 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 17 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "wrfifo_inst ; asyn_fifo_top ; Verilog Module", 7, "wrfifo_inst", 0, true); // d (Q, cp) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "wrfifo_inst ; asyn_fifo_top ; Verilog Module", 7, "wrfifo_inst", 0, true, false, false, false, false, true); // d (Q, cp) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
// Elapsed time: 10 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "waddr[9:0] ; 100 ; Array", 10, "waddr[9:0]", 0, true); // m (c, cp) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 1468 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cyp_wr_fifo.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_fpga_sdram_top_behav.wcfg", 0); // k (j, cp)
// Elapsed time: 13 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, cy2fifo, wen]", 17, false); // a (r, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 75 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6, "cy_wr_fifo_inst", 0, true); // d (Q, cp) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cyp2sdram_inst ; cyp2sdram_top ; Verilog Module", 5, "cyp2sdram_inst", 0, true); // d (Q, cp) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6, "cy_wr_fifo_inst", 0, true); // d (Q, cp) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6, "cy_wr_fifo_inst", 0, true); // d (Q, cp) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6, "cy_wr_fifo_inst", 0, true, false, false, false, false, true); // d (Q, cp) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("cyp_wr_fifo.v", 152, 372); // cl (w, cp)
selectCodeEditor("cyp_wr_fifo.v", 152, 372, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_fpga_sdram_top_behav.wcfg", 0); // k (j, cp)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, cy2fifo, usb_empty]", 16, false); // a (r, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 74 MB. Current time: 7/15/22, 11:10:44 AM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, cy2fifo, fifo_rempty]", 14, false); // a (r, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, cy2fifo, fifo_ren]", 12, false); // a (r, cp)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, cy2fifo, usb_slwr]", 3, false); // a (r, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 74 MB. Current time: 7/15/22, 11:10:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 70 MB. Current time: 7/15/22, 11:40:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 68 MB. Current time: 7/15/22, 12:10:48 PM CST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 606 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2008 ms. Increasing delay to 6024 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5368092 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 69 MB. Current time: 7/15/22, 1:48:04 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 69 MB. Current time: 7/15/22, 2:07:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 68 MB. Current time: 7/15/22, 2:37:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 69 MB. Current time: 7/15/22, 3:07:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 68 MB. Current time: 7/15/22, 3:37:14 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2933878 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 69 MB. Current time: 7/15/22, 4:51:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 68 MB. Current time: 7/15/22, 5:21:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 68 MB. Current time: 7/15/22, 5:51:51 PM CST
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 24930 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb_fpga_qspi_sim ; tb_fpga_qspi_sim ; Verilog Module", 0, "tb_fpga_qspi_sim", 0, true); // d (Q, cp) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb_fpga_qspi_sim ; tb_fpga_qspi_sim ; Verilog Module", 0, "tb_fpga_qspi_sim", 0, true, false, false, false, false, true); // d (Q, cp) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "fpga_qspi_inst ; fpga_qspi_simulator_top ; Verilog Module", 1, "fpga_qspi_inst", 0, true); // d (Q, cp) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "fpga_qspi_inst ; fpga_qspi_simulator_top ; Verilog Module", 1, "fpga_qspi_inst", 0, true, false, false, false, false, true); // d (Q, cp) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("fpga_qspi_simulator_top.v", 138, 471); // cl (w, cp)
selectCodeEditor("fpga_qspi_simulator_top.v", 138, 471, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 69 MB. Current time: 7/15/22, 6:21:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 69 MB. Current time: 7/15/22, 6:51:52 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  4566 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3149 ms.
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 70 MB. Current time: 7/16/22, 12:47:41 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  11624 ms.
// Thread: Monitor File Timestamp Swing Worker
// 	at java.base@9.0.4/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@9.0.4/java.io.File.exists(Unknown Source)
// 	at ui.views.a.qL(SourceFile:243)
// 	at ui.views.e.construct(SourceFile:221)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-EventQueue-1
// 	at de.javasoft.plaf.synthetica.painter.ImagePainter.drawImage(ImagePainter.java:751)
// 	at de.javasoft.plaf.synthetica.painter.ImagePainter.drawRight(ImagePainter.java:702)
// 	at de.javasoft.plaf.synthetica.painter.ImagePainter.drawBorder(ImagePainter.java:538)
// 	at de.javasoft.plaf.synthetica.painter.TabbedPanePainter.paintTabbedPaneContentBorder(TabbedPanePainter.java:203)
// 	at de.javasoft.plaf.synthetica.painter.TabbedPanePainter.paintTabbedPaneContentBorder(TabbedPanePainter.java:173)
// 	at com.jidesoft.plaf.synthetica.SyntheticaJideTabbedPaneUI.paintContentBorder(SyntheticaJideTabbedPaneUI.java:179)
// 	at com.jidesoft.plaf.basic.BasicJideTabbedPaneUI.paintContentBorder(Unknown Source)
// 	at ui.utils.lnf.HSyntheticaJideTabbedPaneUI.paintContentBorder(SourceFile:305)
// 	at com.jidesoft.plaf.basic.BasicJideTabbedPaneUI.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.plaf.ComponentUI.update(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintComponent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JLayeredPane.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintToOffscreen(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.GraphicsCallback$PaintCallback.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunGraphicsCallback.runOneComponent(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunGraphicsCallback.runComponents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.paint(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.prePaintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.access$1200(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Timer-0
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: Attach Listener
// Thread: Refresh Filesets Swing Worker
// 	at ui.data.design.dai.HADAFileMgr_refreshFileSets(Native Method)
// 	at ui.data.design.o.ahF(SourceFile:2087)
// 	at ui.data.design.o.ahE(SourceFile:2078)
// 	at ui.data.design.w.construct(SourceFile:2454)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor File Timestamp Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.views.e.construct(SourceFile:231)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor File Timestamp Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.yield(Native Method)
// 	at ui.views.e.construct(SourceFile:232)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor File Timestamp Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.yield(Native Method)
// 	at ui.views.e.construct(SourceFile:232)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:132)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1846)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Signal Dispatcher
// Thread: Thread-100
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.exx(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Timer-3
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at ui.project.projecti.HAPRRunMgr_updateAllRuns(Native Method)
// 	at ui.data.experiment.y.aJH(SourceFile:185)
// 	at ui.data.experiment.A.construct(SourceFile:321)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: AWT-Windows
// 	at java.desktop@9.0.4/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@9.0.4/sun.awt.windows.WToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Timer-2
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Thread-1
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1030)
// 	at ui.PlanAhead.jswMain(SourceFile:1084)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Timer-1
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:99)
// Thread: Thread-60
// WARNING: HEventQueue.dispatchEvent() is taking  4452 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 10284 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 20965581 ms. Increasing delay to 62896743 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 10064 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6453 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10789 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5160 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  27859334 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9933 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 62 MB. Current time: 7/16/22, 8:32:52 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  9928 ms.
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 70 MB. Current time: 7/16/22, 9:02:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 70 MB. Current time: 7/16/22, 9:32:44 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  318097 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 69 MB. Current time: 7/16/22, 10:07:13 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2339 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4101 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1310 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1265 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1104 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  818677 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 61 MB. Current time: 7/16/22, 10:37:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 61 MB. Current time: 7/16/22, 11:07:15 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  25313 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6443389 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 62 MB. Current time: 7/16/22, 1:18:04 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  10365 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  154965944 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 61 MB. Current time: 7/18/22, 8:21:14 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3605 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5902 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11817 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4991 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2881 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3322 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5239 ms. Increasing delay to 6000 ms.
// Elapsed time: 225064 seconds
selectCodeEditor("fpga_qspi_simulator_top.v", 129, 137); // cl (w, cp)
selectCodeEditor("fpga_qspi_simulator_top.v", 129, 137, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpga_qspi_simulator_top.v", 141, 258); // cl (w, cp)
selectCodeEditor("fpga_qspi_simulator_top.v", 141, 258, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpga_qspi_simulator_top.v", 134, 286); // cl (w, cp)
selectCodeEditor("fpga_qspi_simulator_top.v", 134, 286, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpga_qspi_simulator_top.v", 240, 285); // cl (w, cp)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6, "cy_wr_fifo_inst", 0, true); // d (Q, cp) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6, "cy_wr_fifo_inst", 0, true, false, false, false, false, true); // d (Q, cp) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("cyp_wr_fifo.v", 139, 221); // cl (w, cp)
selectCodeEditor("cyp_wr_fifo.v", 139, 221, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 192 seconds
selectCodeEditor("cyp_wr_fifo.v", 439, 313); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 69 MB. Current time: 7/18/22, 8:51:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 69 MB. Current time: 7/18/22, 9:21:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 69 MB. Current time: 7/18/22, 9:51:13 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2290 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 62 MB. Current time: 7/18/22, 10:21:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 61 MB. Current time: 7/18/22, 10:51:14 AM CST
// Elapsed time: 9083 seconds
selectCodeEditor("cyp_wr_fifo.v", 85, 258); // cl (w, cp)
selectCodeEditor("cyp_wr_fifo.v", 85, 258, false, false, false, false, true); // cl (w, cp) - Double Click
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6, "cy_wr_fifo_inst", 0, true); // d (Q, cp) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "cy_wr_fifo_inst ; cyp_wr_fifo ; Verilog Module", 6, "cy_wr_fifo_inst", 0, true, false, false, false, false, true); // d (Q, cp) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
// Elapsed time: 50 seconds
selectCodeEditor("cyp_wr_fifo.v", 206, 255); // cl (w, cp)
selectCodeEditor("cyp_wr_fifo.v", 206, 255, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 94 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_fpga_sdram_top_behav.wcfg", 0); // k (j, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 77 MB. Current time: 7/18/22, 11:14:54 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 78 MB. Current time: 7/18/22, 11:14:58 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 78 MB. Current time: 7/18/22, 11:14:59 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 88 MB. Current time: 7/18/22, 11:15:21 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 78 MB. Current time: 7/18/22, 11:15:21 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 77 MB. Current time: 7/18/22, 11:15:23 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 78 MB. Current time: 7/18/22, 11:15:23 AM CST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 78 MB. Current time: 7/18/22, 11:15:24 AM CST
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cyp_wr_fifo.v", 1); // k (j, cp)
// Elapsed time: 142 seconds
selectCodeEditor("cyp_wr_fifo.v", 262, 217); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("cyp_wr_fifo.v", 197, 449); // cl (w, cp)
selectCodeEditor("cyp_wr_fifo.v", 197, 449, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("cyp_wr_fifo.v", 135, 350); // cl (w, cp)
selectCodeEditor("cyp_wr_fifo.v", 135, 350, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("cyp_wr_fifo.v", 197, 346); // cl (w, cp)
selectCodeEditor("cyp_wr_fifo.v", 197, 346, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("cyp_wr_fifo.v", 209, 410); // cl (w, cp)
selectCodeEditor("cyp_wr_fifo.v", 209, 410, false, false, false, false, true); // cl (w, cp) - Double Click
